test/flatbuffers/lora_parameters_utils_test.fbs

// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License.

// Update the generated schema using /onnxruntime/core/flatbuffers/schema/compile_schema.py.
// See /onnxruntime/core/flatbuffers/schema/README.md for usage instructions.
// Diff the old and new generated header. Copy #include info from old as it has some customizations.
include "../../src/flatbuffers/schema/genai_lora.fbs";

namespace Generators.lora_parameters.test;

table TestData {
    initializers:[Tensor];
}

root_type TestData;
